{
    "folders": [
        {
            "name": "📱 Spark Messaging Demo",
            "path": "C:/project/spark-messaging-demo"
        },
        {
            "name": "🔧 Spark Messaging Socket Server",
            "path": "C:/project/spark-messaging-server"
        },
        {
            "name": "📦 Spark Messaging SDK",
            "path": "C:/project/spark-messaging-client"
        },
        {
            "name": "📚 Docs",
            "path": "C:/project/docs"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/node_modules": true,
            "**/dist": true,
            "**/build": true,
            "**/.git": false
        },
        "search.exclude": {
            "**/node_modules": true,
            "**/dist": true,
            "**/build": true,
            "**/package-lock.json": true,
            "**/yarn.lock": true
        },
        "files.watcherExclude": {
            "**/node_modules/**": true,
            "**/dist/**": true,
            "**/build/**": true
        }
    },
    "extensions": {
        "recommendations": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode", "bradlc.vscode-tailwindcss"]
    }
}
